<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Description>Azure Relay Bridge Tests</Description>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils"  />
    <PackageReference Include="Newtonsoft.Json"  />
    <PackageReference Include="System.Net.Http"  />
    <PackageReference Include="System.Memory"  />
    <PackageReference Include="System.Net.NameResolution"  />
    <PackageReference Include="YamlDotNet"  />
  </ItemGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\azbridge\azbridge.csproj" />
    <ProjectReference Include="..\..\..\src\Microsoft.Azure.Relay.Bridge\Microsoft.Azure.Relay.Bridge.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
   <Target Name="Package" DependsOnTargets="">
   </Target>
</Project>
