# azure-relay-bridge

./: .appveyor.yml  .dockerignore  .gitattributes  .gitignore  .travis.yml  AssemblyInfo.cs  CONFIG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  HybridConnectionManager.sln  INSTALLATION.md  InstallAzureRelay-Linux.sh  InstallAzureRelay-Windows.ps1  LICENSE.txt  Microsoft.Azure.Relay.Bridge.sln  NuGetPackageVerifier.json  OVERVIEW.md  README.md  SECURITY.md  azure-pipelines.yml  build.sh  package-all.cmd  package.cmd  package.sh  run.ps1  run.sh  verify-build.cmd  verify-build.sh  version.props
.github/: dependabot.yml  unix-build.yml
Microsoft.Azure.Relay.Bridge/: EventSource.cs  Fx.cs  Host.cs  Microsoft.Azure.Relay.Bridge.csproj  StreamPump.cs  Strings.Designer.cs  TaskEx.cs  TcpClientBridge.cs  TcpClientHost.cs  TcpListenerBridge.cs  TcpListenerHost.cs  TcpRemoteForwardBridge.cs
Microsoft.Azure.Relay.Bridge.Test/: BridgeTest.cs  CLITest.cs  ConfigTest.cs  Microsoft.Azure.Relay.Bridge.Test.csproj  max_config.yml
Microsoft.Azure.Relay.Bridge/Configuration/: CommandLineSettings.cs  Config.cs  ConfigException.cs  ConnectionConfig.cs  ConnectionListener.cs  ConnectionTarget.cs  LocalForward.cs  RemoteForward.cs
Microsoft.Azure.Relay.Bridge/GroupPolicy/: HybridConnectionManager.admx  WindowsAzure.admx
Microsoft.Azure.Relay.Bridge/Powershell/: ConfigureHybridConnectionManager.ps1  GetHybridConnection.cs  HybridConnectionBaseCmdlet.cs  HybridConnectionClient.psd1  HybridConnectionClientBaseCmdlet.cs  Microsoft.HybridConnectionManager.Commands.dll-Help.xml  RemoveHybridConnection.cs  SetHybridConnectionClientConfiguration.cs  UpdateHybridConnection.cs
Microsoft.HybridConnectionManager/: Constants.cs  EventSource.cs  FXCop.cs  Host.cs  Microsoft.HybridConnectionManager.csproj  Settings.StyleCop  SettingsBase.cs  SettingsCollection.cs  SettingsEventArgs.cs  Strings.Designer.cs  TaskEx.cs  TcpClientBridge.cs  TcpClientHost.cs  TcpClientSetting.cs  TcpClientSettingsCollection.cs  TcpListenerBridge.cs  TcpListenerHost.cs  TcpListenerSetting.cs  TcpListenerSettingsCollection.cs  Util.cs
Microsoft.HybridConnectionManager/Configuration/: CommandLineSettings.cs  ConnectionConfig.cs  ConnectionListener.cs  ConnectionTarget.cs  TcpClientConfigurationSection.cs  TcpClientElement.cs  TcpClientElementCollection.cs  TcpListenerConfigurationSection.cs  TcpListenerElement.cs  TcpListenerElementCollection.cs
Microsoft.HybridConnectionManager/GroupPolicy/: HybridConnectionManager.adml  WindowsAzure.adml
Microsoft.HybridConnectionManager/Powershell/: AddHybridConnection.cs  AddHybridConnectionClient.cs  GetHybridConnection.cs  HybridConnectionBaseCmdlet.cs  HybridConnectionClientBaseCmdlet.cs  HybridConnectionManager.psd1  RemoveHybridConnection.cs  RemoveHybridConnectionClient.cs  SetHybridConnectionClientConfiguration.cs  SetHybridConnectionManagerConfiguration.cs  UpdateHybridConnection.cs  UpdateHybridConnectionClient.cs  add-hostnames.ps1
azbridge/: Program.cs  azbridge.csproj
examples/: Directory.Build.props
examples/kubernetes/: README.md
examples/kubernetes/app/cloud/cs/FoodPortal/: .dockerignore  Dockerfile  FoodPortal.csproj  Program.cs  WeatherForecast.cs  foodportal-cs-kubedeploy.yaml
examples/kubernetes/restaurant-scenario/: README.md  cleanup.sh  setup.sh  setupacraccess.sh  setupacrsecret.sh  setupacrspn.sh
examples/kubernetes/restaurant-scenario/azure/: cleanup.sh  deploy.sh
examples/kubernetes/restaurant-scenario/cloud/FoodPortal/: .dockerignore  Chart.yaml  Dockerfile  FoodPortal.csproj  Restaurant.cs  Startup.cs  deploy.sh  foodportal-cs-kubedeploy.yaml  foodportal-cs-kubeservice.yaml  values.yaml
examples/kubernetes/restaurant-scenario/edge/RestaurantService/: Dockerfile  MenuItem.cs  OrderItem.cs  RestaurantService.csproj  appsettings.Development.json  appsettings.json  deploy.sh  menuitems.latavola.json  menuitems.pizzaboyz.json  menuitems.sidepizza.json  restaurant-cs-kubedeploy.yaml
examples/rdp/: Deploy-Relay.ps1  README.md  client_config.yml  relay-resource-template.json  server_config.yml
examples/sqlserver/: Deploy-Relay.ps1  README.md  client_config.yml  relay-resource-template.json  server_config.yml
mshcmhost/: Program.cs  mshcmhost.csproj
src/Microsoft.Azure.Relay.Bridge/: CloudEventsMediaTypeHeaderValue.cs  Constants.cs  DiagnosticsRecord.cs  Directory.Build.props  EventSource.cs  EventTraceActivity.cs  Fx.cs  Host.cs  IRemoteForwarder.cs  LocalForwardHost.cs  Microsoft.Azure.Relay.Bridge.csproj  Microsoft.Azure.Relay.Bridge.xml  Microsoft.HybridConnectionManager.sln  RemoteForwardBridge.cs  RemoteForwardHost.cs  Settings.StyleCop  SocketLocalForwardBridge.cs  SocketRemoteForwardBridge.cs  SocketRemoteForwarder.cs  StreamPump.cs  Strings.Designer.cs  Strings.resx  TaskEx.cs  TcpLocalForwardBridge.cs  TcpRemoteForwardBridge.cs  TcpRemoteForwarder.cs  UdpLocalForwardBridge.cs  UdpRemoteForwarder.cs
src/Microsoft.Azure.Relay.Bridge/Configuration/: CommandLineSettings.cs  Config.cs  ConfigException.cs  LocalForward.cs  LocalForwardBinding.cs  RemoteForward.cs  RemoteForwardBinding.cs
src/azbridge/: Program.cs  RelayBridgeService.Designer.cs  RelayBridgeService.cs  ServiceLauncher.cs  Strings.Designer.cs  Strings.resx  SubscriberObserver.cs  TraceObserver.cs  appsettings.Development.json  appsettings.json  azbridge-publishing.proj  azbridge.csproj  azbridge.plist  azbridge.service  azbridge.sh  azbridge_config.machine.yml  azbridge_config.svc.yml  debpostinst.sh  debpostrm.sh
src/azbridge/Installer/: RelayBridgeServiceInstaller.cs
src/azbridgesvc/: Program.cs  RelayBridgeService.Designer.cs  azbridgesvc.csproj
test/Microsoft.Azure.Relay.Bridge.Tests/: ConfigTest.cs  LaunchSettingsFixture.cs  Microsoft.Azure.Relay.Bridge.Tests.csproj
test/unit/: Directory.Build.props  Test.proj  macos_unblock_testip.sh
test/unit/Microsoft.Azure.Relay.Bridge.Tests/: BridgeTest.cs  ConfigTest.cs  LaunchSettingsFixture.cs  Microsoft.Azure.Relay.Bridge.Tests.csproj  Utilities.cs
(+288 files in other folders)
