<Project>
  <!--<Import
    Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), AspNetCoreSettings.props))\AspNetCoreSettings.props"
    Condition=" '$(CI)' != 'true' AND '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), AspNetCoreSettings.props))' != '' " />
  !-->
  <Import Project="version.props" />
  <Import Project="build\dependencies.props" />
  <Import Project="build\sources.props" />

  <PropertyGroup>
    <Product>Microsoft Azure Relay Bridge</Product>
    <RepositoryUrl>https://github.com/Azure/azure-relay-bridge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <BuildDir>$(RepositoryRoot)/artifacts/build</BuildDir>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableApiCheck>false</EnableApiCheck>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
</Project>