<Project>
  <PropertyGroup>
  <RunNumber>0</RunNumber>  
  <RunNumber Condition="'$(GITHUB_RUN_NUMBER)'!=''">$(GITHUB_RUN_NUMBER)</RunNumber>
  <RunNumber Condition="'$(PATCHVERSION)'!=''">$(PATCHVERSION)</RunNumber>
  <VersionPrefix>0.9.$(RunNumber)</VersionPrefix>
  <VersionPrefix Condition="'$(PRODVERSION)'!=''">$(PRODVERSION).$(RunNumber)</VersionPrefix>
  <VersionSuffix>rel</VersionSuffix>
  <VersionSuffix Condition="'$(VERSIONSUFFIX)'!=''">$(VERSIONSUFFIX)</VersionSuffix>
  </PropertyGroup>
</Project>
