<?xml version="1.0" encoding="utf-8"?>
<!--
  To use Hybrid Connections Group Policy Definitions with Local Group Policy Editor:
    -Copy the ADMX file(s) into %SystemRoot%\PolicyDefinitions\
    -Copy the ADML file(s) into %SystemRoot%\PolicyDefinitions\en-us\
    -Run "Local Group Policy Editor" (gpedit.msc)
    -Navigate in the tree to "Computer Configuration" -> "Administrative Templates" -> "Microsoft Azure"
  -->
<policyDefinitions
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 revision="1.0"
 schemaVersion="1.0"
 xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="azure" namespace="Microsoft.Policies.Products.Azure" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
    <categories>
      <category name="MicrosoftAzure" displayName="$(string.MicrosoftAzureCategory)" explainText="$(string.MicrosoftAzureCategoryHelp)">
    </category>
  </categories>
</policyDefinitions>
