<?xml version="1.0" encoding="utf-8"?>
<!--
  To use Hybrid Connections Group Policy Definitions with Local Group Policy Editor:
    -Copy the ADMX file(s) into %SystemRoot%\PolicyDefinitions\
    -Copy the ADML file(s) into %SystemRoot%\PolicyDefinitions\en-us\
    -Run "Local Group Policy Editor" (gpedit.msc)
    -Navigate in the tree to "Computer Configuration" -> "Administrative Templates" -> "Microsoft Azure"
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns=
   "http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions"
   revision="1.0" schemaVersion="1.0">
  <displayName>Microsoft Azure Hybrid Connections policy strings</displayName>
  <description>This file contains the Microsoft Azure Hybrid Connections policy strings</description>
  <resources>
    <stringTable>
      <string id="WABSCategory">Hybrid Connections</string>
      <string id="WABSCategoryHelp">Hybrid Connections category</string>
      <string id="AllowHybridConnections">Allow Hybrid Connections</string>
      <string id="AllowHybridConnectionsHelp">Allow Hybrid Connections, optionally specifying a list of on-premises resources that can be accessed.</string>
    </stringTable>
    <presentationTable>
      <presentation id="HybridConnectionsMultiTextbox">
        <multiTextBox refId="HybridConnectionsMultiTextboxPrompt">Allow Hybrid Connections only to the following 'host:port' pairs (one entry per line).

Example:

sqldb.contoso.com:1433
sharepoint.fabrikam.com:80
sharepoint.fabrikam.com:443
      </multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
