<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Razzle4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup> 
    <IsAzure>True</IsAzure>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Razzle.Settings.targets" />
  <PropertyGroup>
    <MSBuildPasses>4</MSBuildPasses>
  </PropertyGroup>
  <ItemGroup>
    <Binplace Include="$(OBJECT_ROOT)\$(RelativePath)..\InstallHelper\$(O)HybridConnectionInstallHelper.CA.dll">
        <Destination>$(HostingDestination)</Destination>
        <NoSymbols>True</NoSymbols>
    </Binplace>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Razzle.Binplace.targets" />
</Project>