<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
      <DisableOutOfProcTaskHost>true</DisableOutOfProcTaskHost>
      <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Description>Azure Relay Bridge</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity"  />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils"  />
    <PackageReference Include="Microsoft.Azure.Relay"  />
    <PackageReference Include="Newtonsoft.Json"  />
    <PackageReference Include="System.Net.Http"  />
    <PackageReference Include="System.Memory"  />
    <PackageReference Include="System.Net.NameResolution"  />
    <PackageReference Include="System.Net.NetworkInformation"  />
    <PackageReference Include="YamlDotNet"  />
    <PackageReference Include="System.Diagnostics.Tracing"  />
    <PackageReference Include="System.Diagnostics.DiagnosticSource"  />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <PostInstallScript>
    </PostInstallScript>
    <PostRemoveScript>
     if [ -f /etc/profile.d/azbridge.sh ]; then 
        rm /etc/profile.d/azbridge.sh; 
     fi
    </PostRemoveScript>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="GetTargetPath" Returns="@(WixGetTargetPath)">
    <ItemGroup>
      <WixGetTargetPath Include="$(MSBuildProjectDirectory)\$(OutputPath)\net8.0\$(AssemblyName).dll" />
    </ItemGroup>
  </Target>

   <Target Name="Package">
   </Target>
</Project>
